<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed11dbe01e5e40e4b5244cc8ca8626ec" Name="Diagram1">
        <EntityTypeShape EntityType="TPS.WeiXinModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="TPS.WeiXinModel.CustomMenu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="TPS.WeiXinModel.Message" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="TPS.WeiXinModel.Reply" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TPS.WeiXinModel.Reply_Message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>